<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/temp.css">
    <link rel="stylesheet" href="css/pagetwo.css">
    <link rel="stylesheet" href="css/window.css">
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/triangles.js"></script>
    <script type="text/javascript" src="script/two.js"></script>
    <script type="text/javascript" src="script/window.js"></script>
</head>
<body>
    <div id="scanlines"></div>
    <div id="triangles"></div>
    <div class="content">
        <div class="topbar" id="main1">

        </div>
        <div class="main">
            <div class="illuimg">
                <img src="assets/images/icons/ic1.jpg" alt="">
            </div>
            <div class="textcont">
                <h1>About</h1>
                <div class="txtbord"></div>
                <div class="txtbord"></div>
                <p class="txtpres" id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet incidunt magni sit voluptate similique fugit reiciendis expedita eligendi vel, nihil et aliquid doloremque iusto excepturi voluptatem ex tenetur neque velit!
                </p>
                <p class="txtpres" id="p2">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi perspiciatis sit cupiditate iusto debitis vero eum velit magni animi? Quasi maxime, dignissimos deleniti quibusdam cumque voluptatem tempora reprehenderit suscipit eius.</p>
                <p class="txtpres hidden" id="p3">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia eaque, exercitationem sapiente culpa, laborum molestiae repellat, non quae quis ut enim minus aliquid in dolorum neque odio porro. Assumenda, libero.
                </p>
                    <div class="txttoleft"><p>←</p></div>
                    <div class="txttoright"><p>→</p></div>
            </div>
        </div>
        <div class="topbar">

        </div>
        <div class="main">
            <div class="blocker">
                <p>Please close opened windows.</p>
            </div>
            <div class="imggroup">
                <h1>Projects</h1>
                <img class="imgproj" src="assets/images/icons/1.png" title="CDs Spotify" alt="CDs Spotify" name="gd/spotify">
                <img class="imgproj" src="assets/images/icons/2.png" title="Illustration 3D Android" alt="Illustration 3D" name="gd/android">
                <img class="imgproj" src="assets/images/icons/3.png" title="CV Interactif" alt="CV Web" name="dev/cv">
                <img class="imgproj" src="assets/images/icons/4.png" title="Stellar (Web)" alt="Web" name="dev/stellar">
                <img class="imgproj" src="assets/images/icons/5.png" title="Sonic 2006 - Relaxing Edit" alt="DAW" name="mus/sonic">
            </div>
        </div>

        <div class="topbar" id="main1">

        </div>
        <div class="main">
            <div class="imggroup">
                <h1>Contact</h1>
                <a href="mailto:"><img src="assets/images/icons/mail.png" alt=""></a>
                <a href="https://github.com/LifestreamVII"><img src="assets/images/icons/github.png" alt=""></a>
                <a href="https://www.linkedin.com/"><img src="assets/images/icons/linkedin.png" alt=""></a>
                <a href="assets/"><img src="assets/images/icons/cv.png" alt=""></a>
            </div>
        </div>
        <footer>
            Code by Loïs L. 
            <br>
            <br>
            <br>
            <style>footer img{max-width: 26px; margin-right: 25px; margin-left: 25px;}</style>
            <a href="http://github.com/LifestreamVII" title="GitHub"><img id="nothover" src="media/img/home/icons/footer/github.png"></a>
            <a href="http://linkedin.com/" title="LinkedIn"><img id="nothover" src="media/img/home/icons/footer/linkedin.png"></a>
            <a href="mailto:" title="Envoyer un mail"><img id="nothover" src="media/img/home/icons/footer/mail.png"></a>
        </footer>
    </div>

</body>
</html>